# lucene-research

./: README.md  pom.xml
lucene-research/: pom.xml
lucene-research/src/main/java/com/jt/research/lucene/analyzer/: ChinesAnalyzer.java
lucene-research/src/main/java/com/jt/research/lucene/utils/: AnalyzerUtils.java
src/main/java/com/jt/research/lucene/advance/: MySamewordAnalyzer.java  MySamewordFilter.java  SamewordContext.java  TestSameword.java
src/main/java/com/jt/research/lucene/analyzer/: BasicAnalyzer.java  FilterTest.java  IncrementTest.java  MyAnalyzer.java  MyAnalyzerFilter.java  SamewordsAnaylzer.java  TokenTest.java
src/main/java/com/jt/research/lucene/attribute/: PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java
src/main/java/com/jt/research/lucene/basic/: EasyIndex.java  EasySearch.java
src/main/java/com/jt/research/lucene/filter/: LengthFilter.java  PartOfSpeechTaggingFilter.java  SamewordsFilter.java  TestSamewordsFilter.java
src/main/java/com/jt/research/lucene/index/: IndexUtil.java  TestIndexUtil.java
src/main/java/com/jt/research/lucene/parser/: MyQueryParser.java
src/main/java/com/jt/research/lucene/search/: SearchUtil.java  TestSearchUtil.java
src/main/java/com/jt/research/lucene/solr/: Message.java  SolrUtil.java
src/main/java/com/jt/research/lucene/tika/: TestTikaIndex.java  TikaIndex.java
src/main/java/com/jt/research/lucene/utils/: DirectoryUtil.java  FileUtil.java  Key.java  SamewordsContext.java  SamewordsContextImpl.java  TestFileUtil.java
src/test/java/com/jt/research/lucene_research/: AppTest.java
